export BROKER_CERT_PASSWORD='swim-ti'
export BROKER_MGMT_USERNAME='guest'
export BROKER_MGMT_PASSWORD='guest'
export BROKER_SWIM_EXPLORER_USERNAME='swim-explorer'
export BROKER_SWIM_EXPLORER_PASSWORD='swim-explorer'